Courses.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.iiitb.ac.in"
    xmlns="http://www.iiitb.ac.in"
    elementFormDefault="qualified">
  <xs:element name="Courses" type="CoursesType"/>
  <xs:complexType name="SlotType">
    <xs:sequence>
      <xs:element type="xs:string" name="Day"/>
      <xs:element type="xs:string" name="StartTime"/>
      <xs:element type="xs:string" name="EndTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ScheduleType">
    <xs:sequence>
      <xs:element type="SlotType" name="Slot" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CourseStrengthType">
    <xs:sequence>
      <xs:element type="xs:byte" name="Min"/>
      <xs:element type="xs:short" name="Max"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CourseType">
    <xs:sequence>
      <xs:element type="xs:string" name="CourseName"/>
      <xs:element type="xs:string" name="CourseId"/>
      <xs:element type="xs:string" name="CourseInstructor"/>
      <xs:element type="xs:short" name="Classroom"/>
      <xs:element type="xs:byte" name="CourseCredits"/>
      <xs:element type="xs:string" name="Prerequisite"/>
      <xs:element type="ScheduleType" name="Schedule"/>
      <xs:element type="CourseStrengthType" name="CourseStrength"/>
      <xs:element type="xs:string" name="CourseDuration"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CoursesType">
    <xs:sequence>
      <xs:element type="CourseType" name="Course"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>